[defaults]
inventory=inventory
remote_user=devops
roles_path=/home/devops/ansible-playbooks/roles
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
