[defaults]
inventory=inventory
host_key_checking=false
remote_user=ec2-user
roles_path=/home/devops/ansible-playbooks/kubernetes-cluster-aws/roles
private_key_file=/home/devops/aws-arth-key.pem
deprecation_warnings=False

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
